# Market Cashier For Metal Commodity buying.

<img src="./example.png">

- A program that can scrap precious metal prices from websites and put them in virtualshopping cart. 



# Website for scrapping

- https://www.kurzy.cz/

# LIB:

- Selenium 

# TO-DO

- Make a intro and menu for the cashier.[DONE]
- Make a scrapper from website. [DONE]
- Make algorithm for shoping. [DONE]
- Make a virtual buyer. [/]
